# Environment
REACT_APP_ENV=production
REACT_APP_DEBUG_LEVEL=debug

# Local API Url
REACT_APP_API_BASE_URL="http://mbj.test/api"
REACT_APP_API_BASE_IMAGE_URL="http://mbj.test"

# Staging Server API Url
# REACT_APP_API_BASE_URL=
# REACT_APP_API_BASE_IMAGE_URL=