# Environment
REACT_APP_ENV=production
REACT_APP_DEBUG_LEVEL=debug

# Local API Url
REACT_APP_API_BASE_URL="http://example.test/api"
REACT_APP_API_BASE_IMAGE_URL="http://example.test/images"
REACT_APP_DASHBOARD_URL="http://example.test/dashboard"

# Staging Server API Url
# REACT_APP_API_BASE_URL=
# REACT_APP_API_BASE_IMAGE_URL=
# REACT_APP_DASHBOARD_URL=